{
  "extends": "../../../../tsconfig.cypress.json",
  "compilerOptions": {
    "baseUrl": "../../../..",
    "paths": {
      "@/core/*": ["./packages/core/*"],
      "@/contents/*": ["./contents/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "../../../../cypress.d.ts",
    "cypress/**/*.ts"
  ]
}
